@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --main-color:#f3a20d;
    --main-color2:#3867d6;
    --btn-color:#215bf0;
    --btn-color2:#252939;
    --text-color: #ffffff;
    --bg-color: #0a0a0b;
    --text2-color: #b84a22;
    --text3-color: #4b7794;
    --bg-color2: #030203;
    --bg-color3: #333;
}


/* Home Section Starts */
section{
    padding: 2rem 9%;
}

/* Bottom CSS Starts */
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: var(--btn-color);
    color: #fff;
    cursor: pointer;
    font-weight: 600;

}

.btn:hover{
    background: var(--btn-color2);
}

/* Bottom CSS Ends */




.home .content{
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    max-width: 70rem;
}

.home .content h3{
    color: #fff;
    font-size: 4.5rem;
    text-transform: uppercase;
    
}

.home .content h3 span{
    color: var(--btn-color);
    text-transform: uppercase;
    
}

.home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 50rem;
    width: 35rem;
}

.home .home-slider .swiper-slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*home section ends*/

/* Service section start */

.heading{
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem; 
}

.heading span{
    color: var(--btn-color);
    text-transform: uppercase;

}

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.service .box-container .box{
    border-radius: .5rem;
    background: #333;
    text-align: center;
    padding: 2.5rem;

}

.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background: var(--btn-color);
    color: #fff;

}

.service .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;

}

.service .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
    line-height: 1.8;
    
}

/* Service section ends */

/* about section starts */

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image{
    flex: 1 1 45rem;
    padding: 1rem;
}

.about .row .image img{
    width: 100%;
    border-radius: 1.5rem;
    border: 1rem solid #333;

}

.about .row .content{
    flex: 1 1 45rem;

}

.about .row .content h3{
    font-size: 3.5rem;
    color: #fff;

}

.about .row .content p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 2;
}

/* about section ends */

/* Gallery section starts */

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap: 1.5rem;
}

.gallery .box-container .box{
    position: relative;
    border: 1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img{
    transform: scale(1.1);
    filter: grayscale();
}

.gallery .box-container .box .title{
    position: absolute;
    top: -10rem;
    left: 0;
    right: 0;
    background: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}

/* .gallery .box-container .box:hover .title{
    top: 0;
}


.gallery .box-container .box .icons a:hover{
    color: var(--main-color);
} */

/* Gallery section Ends */


/* Price section Starts */

.price .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.price .box-container .box{
    padding: 2rem 0;
    background: #333;
    border-radius: .5rem;
    text-align: center;

}

.price .box-container .box:hover{
    transform: scale(1.03);
}

.price .box-container .box .title{
    background: var(--btn-color);
    color: #fff;
    padding: 1.5rem 0;
    font-size: 2rem;
}

.price .box-container .box .amount{
    color: #fff;
    padding-top: 2rem;
    font-size: 4rem;
}

.price .box-container .box ul{
    list-style-type: none;
    padding: 1rem 0;

}

.price .box-container .box ul li{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
    
}

.price .box-container .box ul li i{
    color: var(--btn-color);
    padding-right: .5rem;
}


/* Price section Ends */


@media (max-width: 991px){
    html{
        font-size: 55%;
    }

    .header{
        pad: 1.5rem 2rem;

    }

    section{
        padding: 2rem;
    }

}

@media (max-width: 768px){

    #menu-bars{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: .1rem solid #222;
        background: #333;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }

    .fa-times{
        transform: rotate(180deg);
    }

    .header .navbar a{
        display: flex;
        background: #222;
        border-radius: .5rem;
        padding: 1.3rem;
        margin: 1.3rem;
        font-size: 2rem;
    }

    .home .content h3{
        font-size: 4rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .home .home-slider .swiper-slide{
        width: 27rem;
    }


}
